[33mcommit b61dc127af4dccb3a20f03094193a615eb13a22a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon Dovan Nguyen <simondn@cls-lg.stat.washington.edu>
Date:   Tue Aug 19 18:24:10 2025 -0700

    Test error on all results

[33mcommit 243c46df21e4f2e31c08aaa4abb953a52af251c5[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Aug 19 18:12:20 2025 -0400

    Fixed plotting, added preprocessing

[33mcommit 35ca9d5c0c286c84c7092bbee7a341b8a96a277d[m
Merge: acf0eac 335c301
Author: simondn <simonnguyen1999@gmail.com>
Date:   Mon Aug 18 20:45:03 2025 -0400

    Merge branch 'main' of github.com:thatswhatsimonsaid/WeightedGreedySampling

[33mcommit 335c3012525ce01e55eacef85932dded47c06a3a[m
Author: Simon Dovan Nguyen <simondn@cls-lg.stat.washington.edu>
Date:   Mon Aug 18 17:38:15 2025 -0700

    white_wine and pm10 results

[33mcommit acf0eac969e0e2590576d8fe94f4325f0a23a539[m
Merge: 43e227f b85df15
Author: simondn <simonnguyen1999@gmail.com>
Date:   Mon Aug 18 16:44:23 2025 -0400

    Merged

[33mcommit 43e227f62bb7cba2cdf37653a0d9145254467051[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Mon Aug 18 16:40:49 2025 -0400

    Commiting before pull

[33mcommit b85df15e3101da26bd12394fad8eab5f45337c32[m
Author: Simon Dovan Nguyen <simondn@cls-lg.stat.washington.edu>
Date:   Mon Aug 18 13:38:50 2025 -0700

    Aggregating by metrics

[33mcommit fee9c74bc0d9546cddb6b6cb07577ffb7524fb77[m
Author: Simon Dovan Nguyen <simondn@cls-lg.stat.washington.edu>
Date:   Mon Aug 18 13:11:14 2025 -0700

    Implemented array simulations

[33mcommit 618abdcc36e444af9f422768c576eaed97f2f987[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Mon Aug 18 13:26:37 2025 -0400

    Added MAE, CC, R2 metrics

[33mcommit 4fb44377757dcc348bd5ae163543447fa1453351[m
Author: Simon Dovan Nguyen <simondn@cls-lg.stat.washington.edu>
Date:   Sat Aug 9 10:17:25 2025 -0700

    Results

[33mcommit 24f3c4cfb8559327a0f28e2cc7690fa070048087[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Sat Aug 9 11:36:07 2025 -0400

    CHECKPOINT 1

[33mcommit 9a8bb6ef3f2f274a1968b0fb7b36f00977554619[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Sat Aug 9 11:30:11 2025 -0400

    Increase cluster memory and time

[33mcommit e13fad0bde9800103703a54059c90df42745dde9[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Sat Aug 9 11:27:34 2025 -0400

    Fixed directory

[33mcommit 3c6673e7e1ca5b707f204572f79628584743b04d[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Sat Aug 9 11:27:02 2025 -0400

    Fixed directory

[33mcommit 993feae23ffa37c3362f40831b01791d8f967667[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Sat Aug 9 11:18:19 2025 -0400

    Clean directory

[33mcommit 5bd2127601084e462cc03f734b05e108d4b8b3df[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Sat Aug 9 11:07:03 2025 -0400

    Running all simulations

[33mcommit ad29d093d73574a6b6b66b68fa5854a69f145b61[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Fri Aug 8 00:41:19 2025 -0400

    Added simple MAB

[33mcommit 7a665abd7773fc3065b97e4e7892a7e9c89346ec[m
Author: Simon Dovan Nguyen <simondn@cls-lg.stat.washington.edu>
Date:   Thu Aug 7 19:58:50 2025 -0700

    Results

[33mcommit e3feaff3f81b2e60eee7adf0a006819538f81b44[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 22:37:51 2025 -0400

    Increase simulation time

[33mcommit 6e17b9263c439354315594c376d48e804c560b61[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 18:23:20 2025 -0400

    Edited save directory

[33mcommit 1f82951f1d8a5b69e3238ea9b02dae6755f2d154[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 18:22:44 2025 -0400

    Edited save directory

[33mcommit 8eda3bf36bc2e8671fe14e9d77bbf3bdcff8565c[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 18:10:08 2025 -0400

    Fixed typo on args parse

[33mcommit 3aaf8d1bb240ff8e2ba94b6f51d563c5c14ea51c[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 18:04:50 2025 -0400

    Edit generation file

[33mcommit 3fce28b5496d58d16d5651e31458a41fcbf2e82c[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 18:01:03 2025 -0400

    Edit generation file

[33mcommit ecfe1a1f1e06a9d4e28146405144cbc583e2f2c6[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 17:54:32 2025 -0400

    Edit generation file

[33mcommit 88d5d56202e0a91d141b30d06bebe12ee2c0d514[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Thu Aug 7 17:47:08 2025 -0400

    Prepare for simulations

[33mcommit b636ed5ffa68aa4a8d8daa703c67ba8fe5f2fccc[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Aug 5 16:51:03 2025 -0400

    Static and TC dominate original iGS on BH and mpg

[33mcommit 2f9ac8b9d3836833b1b6c92e7a25297bb56dce7b[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Aug 5 16:34:57 2025 -0400

    Implemented WiGS, Static and TimeDecay

[33mcommit 5aa9d59942f174e7be0cec6c157de0619976ca7e[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Jun 24 22:04:14 2025 -0400

    Prepare simulations

[33mcommit f877fa7d3addb7e9f6acb25c8ccda2cfc6f54277[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Jun 24 22:00:03 2025 -0400

    Prepare simulations

[33mcommit 3a03270e01e5cd75b583225d9f189a0e9c33cd97[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Jun 24 21:06:03 2025 -0400

    Deleted extra files

[33mcommit 56c3087c47e8df83c3a57ba27648ea3ce538610f[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Jun 24 21:03:29 2025 -0400

    Deleted extra folders

[33mcommit f1666f3b97dc2b295f5a12eb3eebe00f08510c59[m
Author: simondn <simonnguyen1999@gmail.com>
Date:   Tue Jun 24 21:02:50 2025 -0400

    Edit read me

[33mcommit 80d471dc79727da8db24c6ec071bfcc89af6f198[m
Author: thatswhatsimonsaid <59618491+thatswhatsimonsaid@users.noreply.github.com>
Date:   Tue Jun 24 21:00:10 2025 -0400

    Initial commit
